# project-delagram

./: .gitignore  README.md  asset-manifest.json  index.html
Backend/: README.md  mydms.db  pom.xml
Backend/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Backend/doc/in/cs699/tensors/delagram/: DelagramApplication.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/in/cs699/tensors/delagram/auth_service/controller/: AuthController.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/in/cs699/tensors/delagram/auth_service/exception/: AuthenticationFailedException.html  EmailAlreadyRegistered.html  InternalServerException.html  UserIDAlreadyExistsException.html  UserNotInScopeException.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/in/cs699/tensors/delagram/auth_service/security/: FirebaseSecurity.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/in/cs699/tensors/delagram/auth_service/service/: AuthService.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/in/cs699/tensors/delagram/chatting_service/controller/: ChattingController.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/in/cs699/tensors/delagram/chatting_service/service/: ChattingService.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/in/cs699/tensors/delagram/class-use/: DelagramApplication.html
Backend/doc/in/cs699/tensors/delagram/config/: EnvironmentConfigurer.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/in/cs699/tensors/delagram/config/class-use/: EnvironmentConfigurer.html
Backend/doc/in/cs699/tensors/delagram/content_upload_service/controller/: UploadController.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/in/cs699/tensors/delagram/content_upload_service/exception/: AuthorizationFailedException.html  (+4 more)
Backend/doc/in/cs699/tensors/delagram/entity/: Comment.html  Feed.html  Memory.html  MyMessage.html  Report.html  User.html  package-summary.html  package-tree.html  package-use.html
Backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Backend/src/main/resources/: .gitignore
(+190 files in other folders)
